{
  "Logging": {
    "LogLevel": "debug"
  },
  "DiscordToken": {
    "Development": "PUT DEV BOT TOKEN HERE",
    "Production": "<PUT PRODUCT READY BOT TOKEN HERE>"
  },
  "DatabaseName": "<PUT DB NAME HERE>",
  "ConnectionStrings": {
    "MongoDB": "<PUT CONNECTION STRING HERE>"
  },
  "DefaultBotSettings": {
    "Prefix": "!",
    "AutoAssignRoles_OnJoin": false,
    "AutoAssignRoles_OnVoiceChannelJoin": false,
    "AssignPrivateMeetingRole_OnVoiceChannelJoin": false,
    "AutoChangeNicknames": false,
    "AssignArtccStaffRole": false,
    "PrivateMeetingVoiceChannelName": "Private Meeting",
    "PrivateMeetingRole": "voice-meeting-txt",
    "VerifiedRole": "Verified",
    "ArtccStaffRoleName": "ARTCC STAFF",
    "RolesTextChannelName": "assign-my-roles"
  }
}
